.container
    width: 250px!important
.inputNumbers
    height: 30px
    width: 200px
    font-size: 15pt
span
    margin: auto
p
    color: black
#c
    width: 200px
.allButtons
    display: flex
    flex-direction: column
    justify-content: center

.inputField
    display: flex
    justify-self: center
    input
        width: 200px
.firstLine, .secondLine, .thirdLine, .fourLine
    display: flex
    flex-direction: row
    justify-content: center
div
    margin: 4px
